# DesafioFravegaPromociones

./: PromocionesFravega.sln  README.md  docker-compose.override.yml  docker-compose.yml
PromocionesFravega.API/: Dockerfile  Program.cs  PromocionesFravega.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PromocionesFravega.API/Controllers/: CatalogController.cs  PromocionController.cs
PromocionesFravega.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
PromocionesFravega.API/Data/Interfaces/: ICatalogContext.cs
PromocionesFravega.API/Entities/: Product.cs
PromocionesFravega.API/Properties/: launchSettings.json
PromocionesFravega.API/Repositories/: ProductRepository.cs
PromocionesFravega.API/Repositories/Interfaces/: IProductRepository.cs
PromocionesFravega.API/Responses/: ApiResponse.cs
PromocionesFravega.Core/: PromocionesFravega.Core.csproj
PromocionesFravega.Core/DTOs/: PromocionDto.cs  PromocionUpdateDto.cs  PromocionVigenciaUpdateDto.cs  PromocionVigenteDto.cs  StockDto.cs  StockPorProductoDto.cs
PromocionesFravega.Core/Entities/: Parametros.cs  Product.cs  Promocion.cs  Stock.cs  StockPorProducto.cs  Ubicacion.cs
PromocionesFravega.Core/Exceptions/: BusinessException.cs
PromocionesFravega.Core/Interfaces/: IApiClient.cs  IPromocionRepository.cs  IPromocionService.cs  IRepository.cs  IStockRepository.cs  IStockService.cs  IUnitOfWork.cs
PromocionesFravega.Core/Services/: StockService.cs  (+1 more)
PromocionesFravega.Infrastructure/: PromocionesFravega.Infrastructure.csproj
PromocionesFravega.UnitTests/: PromocionRepositoryMock.cs  PromocionesFravega.UnitTests.csproj
(+27 files in other folders)
